<script>
 const clau = "contador_meteo_elmasnou_ne_6604_v2";
  let contador = parseInt(localStorage.getItem(clau) || "6604", 10);

  contador += 1;
  localStorage.setItem(clau, contador);

  function dibuixaNumero(num) {
    const contenidor = document.getElementById("contador");
    contenidor.innerHTML = "";

    const text = String(num).padStart(4, "0");

    for (const lletra of text) {
      const digit = document.createElement("div");
      digit.className = "digit";
      digit.textContent = lletra;
      contenidor.appendChild(digit);
    }
  }

  dibuixaNumero(contador);
</script>
